# Tutorial.WPF

./: Tutorial.WPF.sln  azure-pipelines.yml
BackgroundTest/: App.xaml  App.xaml.cs  BackgroundTest.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ConsoleApp1/: Program.cs
EnOcean.BLE.Decoder/: App.xaml  App.xaml.cs  ByteArrayDisplayConverter.cs  EnOcean.BLE.Decoder.csproj  IEnOceanBLEEncoder.cs  MainWindow.xaml  MainWindow.xaml.cs  PTM215Encoder.cs  STM550BEncoder.cs  TelegramDescriptor.cs  TelegramRaw.cs
Example.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LayoutBasics/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LayoutBasics/Controls/: SimpleCanvas.cs  (+2 more)
MAUI.MVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI.MVVM.csproj  MauiProgram.cs
Mvvm.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Mvvm.Maui.csproj
MvvmBasics/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmBasics.csproj
Tutorial.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tutorial.WPF.csproj
Tutorial.WPF/Command/: CloseApplicationCommand.cs
Tutorial.WPF/Controls/: CustomCanvasControl.cs
Tutorial.WPF/Converters/: NavigationConverter.cs
Tutorial.WPF/Model/: NavigationModel.cs
Tutorial.WPF/Service/: LoadingUserDataLService.cs
Tutorial.WPF/View/: ItemView.xaml  ItemView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  UserConfermationDialogResult.xaml  UserConfermationDialogResult.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
Tutorial.WPF/ViewModel/: BaseViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
TwitchTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TwitchTest.csproj
WPF ComPort Setup/: WPF ComPort Setup.aip  WPF ComPort Setup.aiproj
Watcher/: FileProcessFactory.cs  ITextFileReader.cs  LocalFileData.cs  Program.cs  TextFileReader.cs
Wpf.COMPORT/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialManager.cs  Wpf.COMPORT.csproj
(+60 files in other folders)
